set -g default-terminal "tmux-256color"
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g mouse on

# Status bar
set -g status-style "fg=#dbdbdb"
set -g status-bg default
set -g status-left " "
set -g status-right " "

# vi for copy mode
setw -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

set -g detach-on-destroy off
set -g escape-time 10
set -g renumber-windows on
set -g set-clipboard on 
set -g status-position top
set -g history-limit 10000

# Splitting keybinds
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Refreshing tmux conf keybind
unbind r 
bind r source-file ~/.tmux.conf

bind s choose-tree -Zs -O time -F "#{session_windows}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection
# copy text with "y"
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Search sessions using an fzf menu
# Found this gem down here:
# https://github.com/majjoha/dotfiles/blob/cd6f966d359e16b3a7c149f96d4edb8a83e769db/.config/tmux/tmux.conf#L41
bind S display-popup -E -w 75% -h 75% "\
  tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
  sed '/^$/d' |\
  fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
  xargs tmux switch-client -t"

# fzf menu to kill sessions
# Credit: video below by Waylon Walker
# https://www.youtube.com/watch?v=QWPyYx54JbE
bind D display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    fzf --reverse -m --header=kill-session |\
    xargs -I {} tmux kill-session -t {}"

# # Bind 'd' to perform the 'x' action when in choose-tree mode
# # In other words, this allows you to close sessions with "d" when in the session
# # navigator "choose-tree" that comes up with prefix+s
bind -n d if -F '#{==:#{pane_mode},tree-mode}' 'send x' 'send d'

# Use 'd' instead of 't' to tag panes that I want to delete
# bind -n d if -F '#{==:#{pane_mode},tree-mode}' 'send t' 'send d'

# Use 'D' instead of 'X' to delete all tagged panes
bind -n D if -F '#{==:#{pane_mode},tree-mode}' 'send X' 'send D'
