# CLI tools 
eval "$(thefuck --alias)"

eval "$(fzf --zsh)"

# -- Use fd instead of fzf --

export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"

# --- nvm ---

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

# --- yazi ---

function yy() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

# --- Conda ---

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/homebrew/Caskroom/miniconda/base/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
        . "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh"
    else
        export PATH="/opt/homebrew/Caskroom/miniconda/base/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# conda init "$(basename "${SHELL}")"

# --- Spoof ---

export PATH=$PATH:~/.spoofdpi/bin

# --- Starship prompt ---

eval "$(starship init zsh)"

# --- Aliases ---

# cd
alias ..="cd .."
alias ...="cd ../.."
alias uni="cd ~/usession/3_semester/"

# ls
alias ls="ls --color=auto"
alias ll="ls -lh"
alias la="ls -lah"

# git
alias gs="git status"

# nvim
alias nv="nvim"
alias v="vim"

# Second brain
alias sb="nvim ~/obsidian/Knowledge\ Vault"

# Spoof-dpi
alias sp="nohup spoofdpi &"
alias spoof="spoofdpi"

# Golang
alias golang="cd go/src"


