set -g default-terminal "screen-256color"

# changing prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# --- splitting windows --- 

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# --- reload configuration ---

unbind r
bind r source-file ~/.tmux.conf


# --- mouse in tmux ---

set -g mouse on

# --- vim movements for tmux's copy mods ---

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# --- status bar ---

set -g status-right '%H:%M'
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# --- start index from 1 ---

set -g base-index 1
setw -g pane-base-index 1
