# --- fonts ---

font_size 20

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Ligatures
disable_ligatures always

# --- OS tweaks ---

macos_quit_when_last_window_closed yes

# --- Mouse ---

# Urls
open_url_with default
detect_urls yes

# --- Window layout ---

hide_window_decorations titlebar-only
confirm_os_window_close 0
enabled_layouts splits

window_margin_width 5

# --- Tab bar ---

tab_bar_margin_height 5 5

tab_bar_edge top
tab_bar_style separator
tab_separator "| "
tab_title_template "{index}: {tab.active_exe} "
# tab_bar_margin_width 10.0
active_tab_foreground   #ddd
active_tab_background   #0d1117
active_tab_font_style   bold
inactive_tab_foreground #777
inactive_tab_background #0d1117
inactive_tab_font_style normal

# --- Colorscheme ---

# foreground #d1d5da
# background #242424
background_opacity 0.9
background_blur 16

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME

# --- Keybindings ---

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map kitty_mod+enter

# layout Keybindings
map cmd+shift+\ launch --location=vsplit
map cmd+shift+- launch --location=hsplit
map cmd+enter launch --location=split

map cmd+shift+r layout_action rotate

map cmd+shift+enter launch --cwd=current --location=split

map cmd+shift+h move_window left
map cmd+shift+j move_window down
map cmd+shift+k move_window up
map cmd+shift+l move_window right

# map cmd+shift+up layout_action move_to_screen_edge top
# map cmd+shift+left layout_action move_to_screen_edge left
# map cmd+shift+right layout_action move_to_screen_edge right
# map cmd+shift+down layout_action move_to_screen_edge bottom

# focus window
map cmd+h neighboring_window left
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+l neighboring_window right

# resize window
map cmd+left resize_window wider
map cmd+right resize_window narrower
map cmd+up resize_window taller
map cmd+down resize_window shorter
# reset all windows in the tab to default sizes
map cmd+0 resize_window reset
