(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

(defalias
  hypr (multi lsft lctl lmet lalt (layer-while-held hyper))
)

(deflocalkeys-macos
  macos-fn 464
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl fn lmet lalt         spc          ralt rmet cmp  rctl
)

(deflayermap (default)
  grv (tap-hold 100 200 grv lrld)
  caps (tap-hold 100 150 caps @hypr)
  macos-fn lctl
)

(deflayermap (hyper)
  o (layer-while-held open)
  s (layer-while-held system)

  ;; tmux prefix shortcut
  f (macro (unmod lctl spc))

  ;; Arrows navigation
  h (unmod left)
  j (unmod down)
  k (unmod up)
  l (unmod right)
)

(deflayermap (open)
  c (cmd open Documents/Cleanshots/)
  m (cmd open misc/Math)
  n (cmd open Downloads)
  u (cmd open usession/3_semester)
  f (cmd open -a Finder)
  e (cmd open -a "/Applications/Microsoft Excel.app")
  w (cmd open -a "/Applications/WezTerm.app")
  b (cmd open -a "/Applications/Zen Browser.app")
  d (cmd open -a "/Applications/Discord.app")
  t (cmd open -a "/Applications/Telegram.app")
  p (cmd open -a "/Applications/Parallels Desktop.app")
  k (cmd open -a "/Applications/Obsidian.app")
  s (cmd open -a "/Applications/System Settings.app")
  a (cmd open -a "/Applications/DaVinci Resolve.app")
)

(deflayermap (system)
  k (unmod volu)
  j (unmod vold)
  m mute
  h (unmod brdn)
  l (unmod brup)

  ;; raycast
  c (cmd open -g raycast://extensions/mooxl/coffee/caffeinateToggle)
  e (cmd open -g raycast://extensions/raycast/system/sleep)
  o (cmd open -g raycast://extensions/raycast/system/lock-screen)
  d (cmd open -g raycast://extensions/raycast/system/shut-down)
  r (cmd open -g raycast://extensions/raycast/system/restart)

  n (cmd open -g raycast://extensions/Quentin23Soleil/mute-microphone/toggle-mute)

  ;; SwitchAudioSource
  . (cmd zsh ./.config/kanata/scripts/switchaudiougreen.sh)
  , (cmd zsh ./.config/kanata/scripts/switchaudiodefault.sh)
  / (cmd zsh ./.config/kanata/scripts/switchaudiorealme.sh)
)
