(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

(defalias
  hypr (multi lctl lmet lalt (layer-while-held hyper))
  tmux (multi lctl spc)
)

(deflocalkeys-macos
  macos-fn 464
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl fn lmet lalt         spc          ralt rmet cmp  rctl
)

(deflayermap (default)
  grv (tap-hold 100 200 grv lrld)
  caps (tap-hold 100 150 caps (layer-while-held hyper))
  macos-fn lctl
)

(deflayermap (hyper)
  o (layer-while-held open)
  s (layer-while-held system)
  v (layer-while-held volume)
  ;; f (layer-while-held finder)

  ;; tmux prefix shortcut
  ;; t (multi lctl spc)

  ;; Trying to mix it
  f (tap-hold 100 200 @tmux (layer-while-held finder))

  ;; Arrows navigation
  h left
  j down
  k up
  l right
)

(deflayermap (open)
  f (cmd open -a Finder)
  e (cmd open -a "/Applications/Microsoft Excel.app")
  w (cmd open -a "/Applications/WezTerm.app")
  b (cmd open -a "/Applications/Zen Browser.app/")
  d (cmd open -a "/Applications/Discord.app")
  t (cmd open -a "/Applications/Telegram.app")
  ;; p (cmd open -a "/Applications/Parallels Desktop.app")
  k (cmd open -a "/Applications/Obsidian.app")
  s (cmd open -a "/Applications/System Settings.app")
  a (cmd open -a "/Applications/DaVinci Resolve.app")
  v (cmd open -a "/Applications/AmneziaVPN.app/")
)

(deflayermap (system)
  j brdn
  k brup

  ;; raycast
  c (cmd open -g raycast://extensions/mooxl/coffee/caffeinateToggle)
  e (cmd open -g raycast://extensions/raycast/system/sleep)
  l (cmd open -g raycast://extensions/raycast/system/lock-screen)
  d (cmd open -g raycast://extensions/raycast/system/shut-down)
  r (cmd open -g raycast://extensions/raycast/system/restart)
)

(deflayermap (volume)
  k volu
  j vold
  m mute
  i (cmd open -g raycast://extensions/Quentin23Soleil/mute-microphone/toggle-mute)

  ;; audiosource
  . (cmd zsh ./.config/kanata/scripts/switchaudiougreen.sh)
  , (cmd zsh ./.config/kanata/scripts/switchaudiodefault.sh)
  / (cmd zsh ./.config/kanata/scripts/switchaudiorealme.sh)
  ; (cmd zsh ./.config/kanata/script/switchaudiousb.sh)
)

(deflayermap (finder)
  a (cmd open /Applications/)
  c (cmd open Documents/Cleanshots/)
  m (cmd open misc/Math)
  n (cmd open Downloads)
  d (cmd open Documents)
  u (cmd open usession/3_semester)
)
