(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

(defvar
  ;; The key must be pressed twice in 200ms to enable repetitions.
  tap_timeout 200
  ;; The key must be held 200ms to become a layer shift.
  hold_timeout 200
  ;; Slightly higher value for typing keys, to prevent unexpected hold effect.
  long_hold_timeout 300
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl fn lalt lmet         spc          rmet ralt cmp  rctl
)

(defalias
  hypr (multi lctl lmet lalt (layer-while-held hyper))
  tmux (multi lctl spc)
)

(deflayermap (main)
  grv (tap-hold 100 200 grv lrld)
  caps (tap-hold 100 150 caps (layer-while-held hyper))
  rmet bspc

  lctl (layer-while-held fnl) ;; Original left control
  macos-fn lctl ;; fn (globe) key remapped to left control

  ;; Home row
  ;; s (tap-hold $tap_timeout $long_hold_timeout s lsft)
  ;; d (tap-hold $tap_timeout $long_hold_timeout d lalt)
  f (tap-hold $tap_timeout $long_hold_timeout f lctl)
  j (tap-hold $tap_timeout $long_hold_timeout j rctl)
  k (tap-hold $tap_timeout $long_hold_timeout k ralt)
  l (tap-hold $tap_timeout $long_hold_timeout l rsft)
  ; (tap-hold $tap_timeout $long_hold_timeout ; rmet)
)

(deflayermap (hyper)
  o (layer-while-held open)
  s (layer-while-held system)
  v (layer-while-held volume)

  ;; just a shortcut
  q esc

  ;; Tmux prefix + finder shortuct
  f (tap-hold 100 200 @tmux (layer-while-held finder))

  ;; Arrows navigation
  h left
  j down
  k up
  l right
)

(deflayermap (open)
  f (cmd open -a Finder)
  e (cmd open -a "/Applications/Microsoft Excel.app")
  t (cmd open -a "/Applications/Ghostty.app/")
  b (cmd open -a "/Applications/Firefox.app/")
  d (cmd open -a "/Applications/Discord.app")
  m (cmd open -a "/Applications/Telegram.app")
  ;; p (cmd open -a "/Applications/Parallels Desktop.app")
  k (cmd open -a "/Applications/Obsidian.app")
  s (cmd open -a "/Applications/System Settings.app")
  a (cmd open -a "/Applications/DaVinci Resolve.app")
  v (cmd open -a "/Applications/AmneziaVPN.app/")
)

(deflayermap (system)
  j brdn
  k brup

  ;; raycast
  c (cmd open -g raycast://extensions/mooxl/coffee/caffeinateToggle)
  e (cmd open -g raycast://extensions/raycast/system/sleep)
  l (cmd open -g raycast://extensions/raycast/system/lock-screen)
  d (cmd open -g raycast://extensions/raycast/system/shut-down)
  r (cmd open -g raycast://extensions/raycast/system/restart)
)

(deflayermap (volume)
  k volu
  j vold
  p pp
  l prev
  h next
  m mute
  n (cmd open -g raycast://extensions/Quentin23Soleil/mute-microphone/toggle-mute)

  ;; audiosource
  ;; , (cmd zsh ./.config/kanata/script/outputdefault.sh)
  ;; . (cmd zsh ./.config/kanata/script/outputrealme.sh)
  ;; / (cmd zsh ./.config/kanata/script/switchugreen.sh)

  ;; ; (cmd zsh ./.config/kanata/script/inputdefault.sh)

  o (cmd open -g raycast://extensions/benvp/audio-device/set-output-device)
  i (cmd open -g raycast://extensions/benvp/audio-device/set-input-device)
)

(deflayermap (finder)
  a (cmd open /Applications/)
  c (cmd open /Users/wld/Documents/Cleanshots/)
  n (cmd open /Users/wld/Downloads)
  d (cmd open /Users/wld/Documents)
  u (cmd open /Users/wld/usession/5_semester)
  o (cmd open /Users/wld/Movies/obs)
)

(deflayermap (fnl)
  f1 brdn
  f2 brup
  f7 prev 
  f8 pp 
  f9 next
  f10 mute
  f11 vold
  f12 volu
)
