(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)
    
(defalias
  hypr (multi lsft lctl lmet lalt (layer-while-held hyper))
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl fn lmet lalt         spc          ralt rmet cmp  rctl
)

(deflayermap (default)
  grv (tap-hold 100 200 grv lrld)
  caps (tap-hold-press 50 200 caps @hypr)
)

(deflayermap (nav)
  h left
  j down
  k up
  l right
  q (layer-switch default)
)

(deflayermap (hyper)
  o (layer-while-held open)
  s (layer-while-held system)
  n (layer-switch nav)
)

(deflayermap (open)
  f (cmd open -a Finder)
  w (cmd open -a WezTerm)
  b (cmd open -a Firefox)
  d (cmd open -a Discord)
  t (cmd open -a Telegram)
  k (cmd open -a Obsidian)
)

(deflayermap (system)
  k (one-shot 1 🔊)
  j (one-shot 1 🔉)
  m (one-shot 1 🔇)
  h (one-shot 1 🔅)
  l (one-shot 1 🔆)
)
