(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)
    
(defalias
  hypr (multi lsft lctl lmet lalt)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl fn lmet lalt         spc          ralt rmet cmp  rctl
)

(deflayermap (default)
  caps (tap-hold-press 50 200 caps @hypr)
  ;; spc (tap-hold-press 0 300 spc (layer-while-held nav))
  grv (tap-hold 100 200 grv lrld)
)

(deflayermap (nav)
  h left
  j down
  k up
  l right
)

